[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=157,221,203
BackgroundNormal=44,45,55
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Complementary]
BackgroundAlternate=157,221,203
BackgroundNormal=30,30,41
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header]
BackgroundAlternate=30,30,41
BackgroundNormal=30,30,41
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=110,108,124
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=198,170,232

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=22,22,29
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=157,221,203
BackgroundNormal=164,187,239
DecorationFocus=30,30,41
DecorationHover=30,30,41
ForegroundActive=21,18,28
ForegroundInactive=120,124,153
ForegroundLink=21,18,28
ForegroundNegative=225,139,139
ForegroundNeutral=247,193,150
ForegroundNormal=20,21,30
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Tooltip]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:View]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[Colors:Window]
BackgroundAlternate=22,22,29
BackgroundNormal=26,27,38
DecorationFocus=164,185,239
DecorationHover=164,185,239
ForegroundActive=164,185,239
ForegroundInactive=120,124,153
ForegroundLink=164,185,239
ForegroundNegative=226,140,140
ForegroundNeutral=247,193,150
ForegroundNormal=215,218,224
ForegroundPositive=179,225,163
ForegroundVisited=173,142,230

[DirSelect Dialog]
DirSelectDialog Size=856,602
History Items[$e]=file:///run/media/hussain/Ventoy/01. Iso/02. Arch Linux Based,file:$HOME/Github Projects/Wallpapers,file:$HOME/Github Projects/Wallpapers

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=d7bb305b91e7dd55dd16808f6dbc4c8d48b8d305
Name=Breeze Light
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=com.github.Jayy-Dev.Plasma.Tokyo.Night
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=26,27,38
activeBlend=215,218,224
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=215,218,224
inactiveBackground=26,27,38
inactiveBlend=110,108,124
inactiveForeground=110,108,124
