[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=24,26,31
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[Colors:Complementary]
DecorationFocus=0,176,255
DecorationHover=0,176,255
ForegroundActive=0,176,255
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,213,110
ForegroundPositive=132,255,57
ForegroundVisited=199,77,237

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=52,84,209
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=46,52,64
ForegroundInactive=216,222,233
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=211,218,227
ForegroundPositive=132,255,57
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=26,29,35
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=76,86,106
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=35,38,46
DecorationFocus=52,84,209
DecorationHover=52,84,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,232,198
ForegroundNegative=255,0,122
ForegroundNeutral=243,156,18
ForegroundNormal=254,254,254
ForegroundPositive=132,255,57
ForegroundVisited=124,183,255

[DirSelect Dialog]
DirSelectDialog Size=856,602
History Items[$e]=file:///run/media/hussain/Ventoy/01. Iso/02. Arch Linux Based,file:$HOME/Github Projects/Wallpapers,file:$HOME/Github Projects/Wallpapers

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=caf9814ce486ec8051875daf6dbac7aac7f820f3
Name=Breeze Light
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Hack,9,-1,5,50,0,0,0,0,0,Regular
font=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular

[Icons]
Theme=Papirus-Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=Andromeda
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=167
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0,Regular
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
