[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][108]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][108][Configuration]
PreloadWeight=100
popupHeight=562
popupWidth=719

[Containments][2][Applets][108][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][108][Configuration][General]
customButtonImage=com.gitlab.jnuutinen.minimalmenu
favoritesPortedToKAstats=true

[Containments][2][Applets][108][Shortcuts]
global=Alt+F1

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][45][Configuration][General]
launchers=applications:brave-browser.desktop,preferred://filemanager,applications:spotify.desktop,applications:discord.desktop,applications:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:code.desktop,applications:Alacritty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=108;45;6;8;9

[Containments][22]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][22][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384

[Containments][22][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers/

[Containments][22][Wallpaper][org.kde.slideshow][General]
Image=file:///home/hussain/Github Projects/Wallpapers/23.jpg
SlidePaths=/home/hussain/Github Projects/Wallpapers/

[Containments][26]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=1fe86127-d67b-4797-816f-87c2194fc798
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][26][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=384
positions={"1920x1080":[]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///usr/share/backgrounds/arcolinux/arco-wallpaper.jpg

[Containments][26][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][26][Wallpaper][org.kde.slideshow][General]
Image=file:///home/hussain/Github Projects/Wallpapers/22.jpg
SlidePaths=/home/hussain/Github Projects/Wallpapers/

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][53][Applets][104]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][53][Applets][54][Configuration]
PreloadWeight=42

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][55][Configuration]
PreloadWeight=42

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][56][Configuration]
PreloadWeight=42

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][57][Configuration]
PreloadWeight=42

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][58][Configuration]
PreloadWeight=42

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][59][Configuration]
PreloadWeight=42

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][60][Configuration]
PreloadWeight=42

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][61][Configuration]
PreloadWeight=42

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][62][Configuration]
PreloadWeight=42

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][53][Applets][63][Configuration]
PreloadWeight=42

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][64][Configuration]
PreloadWeight=42

[Containments][53][Applets][64][Configuration][General]
migrated=true

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][65][Configuration]
PreloadWeight=42

[Containments][53][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][68][Configuration]
PreloadWeight=42

[Containments][53][Applets][69]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][53][Applets][69][Configuration]
PreloadWeight=42

[Containments][53][Applets][70]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][53][Applets][70][Configuration]
PreloadWeight=42

[Containments][53][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][71][Configuration]
PreloadWeight=42

[Containments][53][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][72][Configuration]
PreloadWeight=42

[Containments][53][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][53][Configuration]
PreloadWeight=42

[Containments][53][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][101]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][101][Configuration]
PreloadWeight=65
configMigrated=true

[Containments][7][Applets][101][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][101][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][7][Applets][101][Configuration][WeatherStation]
source=bbcukmet|weather|Secunderabad, India, IN|1256922

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=5

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=80

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=10

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=18

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=45

[Containments][7][Applets][18][Configuration][General]
showPercentage=true

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=20

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][20][Configuration]
PreloadWeight=25

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][37][Configuration]
PreloadWeight=44

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][39][Configuration]
PreloadWeight=5

[Containments][7][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][40][Configuration]
PreloadWeight=0

[Containments][7][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][41][Configuration]
PreloadWeight=0

[Containments][7][Applets][42][Configuration]
PreloadWeight=42

[Containments][7][Applets][43]
immutability=1
plugin=touchpad

[Containments][7][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][44][Configuration]
PreloadWeight=70

[Containments][7][Applets][44][Configuration][General]
migrated=true

[Containments][7][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][66][Configuration]
PreloadWeight=55

[Containments][7][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,touchpad,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.weather
hiddenItems=KMix
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kalendar.contact
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.weather

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][76]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][75][Applets][76][Configuration]
PreloadWeight=100
popupHeight=562
popupWidth=719

[Containments][75][Applets][76][Configuration][General]
favoritesPortedToKAstats=true

[Containments][75][Applets][76][Configuration][Shortcuts]
global=Alt+F1

[Containments][75][Applets][78]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][75][Applets][80]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][75][Applets][80][Configuration]
PreloadWeight=95
SystrayContainmentId=81

[Containments][75][Applets][94]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][75][Applets][95]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][75][ConfigDialog]
DialogHeight=91
DialogWidth=1920

[Containments][75][General]
AppletOrder=76;78;80;94;95

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][81][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][81][Applets][102]
immutability=1
plugin=touchpad

[Containments][81][Applets][103]
immutability=1
plugin=org.kde.plasma.weather

[Containments][81][Applets][103][Configuration]
PreloadWeight=60
configMigrated=true

[Containments][81][Applets][103][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][81][Applets][103][Configuration][Units]
pressureUnit=5008
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][81][Applets][103][Configuration][WeatherStation]
source=bbcukmet|weather|Secunderabad, India, IN|1256922

[Containments][81][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][81][Applets][83]
immutability=1
plugin=org.kde.kscreen

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][81][Applets][84][Configuration]
PreloadWeight=75

[Containments][81][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][81][Applets][86]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][81][Applets][87]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][81][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][81][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][81][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][81][Applets][91][Configuration]
PreloadWeight=42

[Containments][81][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][81][Applets][92][Configuration]
PreloadWeight=55

[Containments][81][Applets][92][Configuration][General]
migrated=true

[Containments][81][Applets][93]
immutability=1
plugin=org.kde.kdeconnect

[Containments][81][Applets][96]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][81][Applets][97]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][81][Applets][98][Configuration]
PreloadWeight=42

[Containments][81][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][81][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][81][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.volume,touchpad,org.kde.plasma.weather
hiddenItems=KMix
knownItems=org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kscreen,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kalendar.contact,org.kde.plasma.volume,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.weather

[Containments2Appletsts][45][Configuration][General]
launchers=applications:brave-browser.desktop,preferred://filemanager,applications:spotify.desktop,applications:discord.desktop,applications:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop

[Containments75Appletsts][78][Configuration][General]
launchers=

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
